<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400;700&family=Palanquin:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Mobile First</title>

</head>

<div class="page">

  <body>
    <header>
      <img src="/img/logo.svg" alt="logo">
      <h1>SPACE CREAM</h1>
    </header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Donec a rhoncus leo. Donec at scelerisque
      magna. Nullam vitae neque sit amet erat dignissim
      cursus ac ac lectus. Aliquam erat volutpat. Praesent
      at quam aliquet,
    </p>
    <main>
      <div class="card">
        <img src="https://i.pinimg.com/564x/79/45/ec/7945eca8f65f063e857ca3f578b2ff79.jpg" alt="Açaí">
        <h2>Açaí</h2>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/564x/27/68/fe/2768fe3b01dbaf68f665296b522af622.jpg" alt="Sorvete Crocante">
        <h2>Sorvete Crocante</h2>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/564x/1c/7c/dc/1c7cdc7db13d1cd00948cd119f2657b3.jpg"
          alt="Torta de sorvete com calda de chocolate">
        <h2>Torta de Sorvete</h2>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/564x/4e/96/3a/4e963a65c0ed652c70266b85dd282b87.jpg"
          alt="Torta de sorvete e bombons">
        <h2>Torta de sorvete</h2>
      </div>
    </main>
  </body>
</div>

</html>